    <% if @testrun.testcases.any? %>
      <h3>Testcases (<%= @testrun.testcases.count %>)</h3>
      <% testruntestcases = @testrun.testcases %>

<% Pod.all.each do |pod| %>
            <h3>    <%= pod.name %> </h3>
            <% pod.suites.all.each do |suite| %>
           <ul> <h4>    <%= suite.name %> </h4>

                  <% suite.testcases.all.each do |testcase| %>
                  <% if(testruntestcases.include?(testcase)) %>
                 <li>     <%= testcase.title %> </li>
                     <table id="table1" class="table table-striped table-bordered table-hover table-condensed">
                     <tr>
        		<th>Run/TC/Result ID</th>
        		<th>Title</th>
        		<th>Type</th>
        		<th>Priority</th>
        		<th>Status</th>
        		<th>Change Status</th>
      			</tr>
       			<% @testrun.testresults.each do |t| %>
      			<tr>
                  <% end %>
                  <% end %>
           </ul>
     <% end %>
     <% end %>


      <table id="table1" class="table table-striped table-bordered table-hover table-condensed">
      <tr>
        <th>Run/TC/Result ID</th>
        <th>Title</th>
        <th>Type</th>
        <th>Priority</th>
        <th>Status</th>
        <th>Change Status</th>
      </tr>
       <% @testrun.testresults.each do |t| %>
      <tr>
          
        <td><%= t.testrun.id %> /<%= t.testcase.id %> / <%= t.id %></td>
        <td><%= t.testcase.title %></td>
        <td><%= t.testcase.testtype %></td>
        <td><%= t.testcase.priority %></td>
        <td><span id=testresult><%= t.status %></span></td>
        <td>
            <!-- <%= button_to t.status, { testcaseId: t.testcase.id, testrunId: @testrun, controller: "testresults", action: "makePassed"} , {remote: true, class: "btn btn-small status" } %> 
-->
      <div class="btn-group statusgroup">
        <%= link_to "Passed",  { testcaseId: t.testcase.id, testrunId: @testrun, controller: "testresults", action: "makePassed" },   { remote: true, class: (t.status == 'Passed'? "btn btn-small passed btn-success" : "btn btn-small passed") }  %>
        <%= link_to "Pending",  { testcaseId: t.testcase.id, testrunId: @testrun, controller: "testresults", action: "makePending" },  { remote: true, class:  (t.status == 'Pending'? "btn btn-small pending btn-warning" : "btn btn-small pending") } %>
        <%= link_to "Failed",  { testcaseId: t.testcase.id, testrunId: @testrun, controller: "testresults", action: "makeFailed" },  { remote: true, class:  (t.status == 'Failed'? "btn btn-small failed btn-danger" : "btn btn-small failed") } %>
        <%= link_to "Blocked",  { testcaseId: t.testcase.id, testrunId: @testrun, controller: "testresults", action: "makeBlocked" },  { remote: true, class:  (t.status == 'Blocked'? "btn btn-small blocked btn-danger" : "btn btn-small blocked") } %>
      
      </div> </td>
       <% end %>
      </tr>
      </table>
    <% end %>
