<% provide(:title, 'Create new testrun') %>
<h1>Create new testrun</h1>

<div class="row">
  <aside class="span3">
    <section>
     
      <%= form_for(@testrun) do |f| %>
      <%= render 'shared/error_messages', object: f.object %>

      <%= f.label :name %>
      <%= f.text_field :name %>

      <%= f.label :description %>
      <%= f.text_area :description, size: "40*20" %>  
   
    </section>
  </aside>

  <div class="span6">
     <h3>Testrun Testcases</h3>
       <% Testcase.all.each do |testcase| %>
         <div>
            <%= testcase.title %>
             <%= check_box_tag :testcase_ids, testcase.id, @testrun.testcases.include?(testcase), :name => 'testrun[testcase_ids[]' %>
         </div>
        <% end %>
</br>
  </div>
  <div class="span3">
      <%= f.submit "Create new testrun", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
